# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
  annotationservice-app:
    image: registry.gitlab.com/nfdi4culture/ta5-knowledge-graph/annotation-service/dev:latest
    pull_policy: always
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
      - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
      - SPRING_DATASOURCE_URL=jdbc:postgresql://annotationservice-postgresql:5432/annotationService
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://annotationservice-postgresql:5432/annotationService
      - VECNER_SERVICE_URL=http://vecner:5000
      - IART_SERVICE_HOST=iart
      - IART_SERVICE_PORT=50051
      - JHIPSTER_SLEEP=60 # gives time for other services to boot before the application
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 8080:8080
  annotationservice-postgresql:
    image: postgres:14.5
    # volumes:
    #   - ~/volumes/jhipster/annotationService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=annotationService
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:5432:5432
  jhipster-registry:
    image: jhipster/jhipster-registry:v7.3.0
    volumes:
      - ./central-server-config:/central-config
    # When run with the "dev" Spring profile, the JHipster Registry will
    # read the config from the local filesystem (central-server-config directory)
    # When run with the "prod" Spring profile, it will read the configuration from a Git repository
    # See https://www.jhipster.tech/jhipster-registry/#spring-cloud-config
    environment:
      - JHIPSTER_SLEEP=20
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=dev,api-docs
      - SPRING_SECURITY_USER_PASSWORD=admin
      - JHIPSTER_REGISTRY_PASSWORD=admin
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:./central-config/docker-config/
      # - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=git
      # - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_URI=https://github.com/jhipster/jhipster-registry/
      # - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_PATHS=central-config
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:8761:8761
  vecner:
    image: registry.gitlab.com/nfdi4culture/ta5-knowledge-graph/annotation-service/vecner:latest
    pull_policy: always
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 5000:5000    
  iart:
    #image: registry.gitlab.com/nfdi4culture/ta5-knowledge-graph/annotation-service/iart/indexer:latest
    #pull_policy: always

    build:
      context:    ${IART_HOME}/indexer
      dockerfile: ${IART_HOME}/indexer/Dockerfile
    working_dir: /indexer/src/iart_indexer/
        # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    
    ports:
      - 50051:50051    
    volumes:
      - type: bind
        source: ${IART_HOME}/data/
        target: /data/
      - type: bind
        source: ${IART_HOME}/data/ray/
        target: /tmp/ray/
      - type: bind
        source: ${IART_HOME}/data/models/
        target: /models/
      - type: bind
        source: ${IART_HOME}/indexer/
        target: /indexer/
    
    environment:
      - HF_HOME=/models
      - POETRY_VIRTUALENVS_CREATE=False
      - PYTHONPATH=/indexer/src/
      - RAY_memory_monitor_refresh_ms=0
    command: "python3 -m iart_indexer --mode server -v -c /indexer/config.json"